{
    "name": "Mars Station — Turning Vision Into Digital Reality",
    "short_name": "Mars Station",
    "description": "UK-based software development agency specializing in Web, Mobile, SaaS & E-Commerce solutions.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#732AEB",
    "orientation": "portrait-primary",
    "categories": ["business", "technology"],
    "lang": "en",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ]
}
